@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Quicksand", serif;
}
.displayNone{
   display:none;
}

.top{
   margin-top: 80px;
}
.texCenter{
   text-align: center;
}
.margin{
    max-width: 1440px;
    margin: 0px 150px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.sky{
  color: #01ACFD;
}
.primary{
   color: orange;
}
.sendery{
    color: #05D4DF;
}
.blue{
  color: #5D58EF;
}
.displayFlax{
    display: flex;
}
.bg_primary{
    background-color: orange ;
}
.bg-secondary{
  background-color: #3CD8E8;
}
.bg-green{
background-color: #95B226;
}

.bg-blue{
  background-color: #5D58F0;
}
.btnPrimary{
    background-color: #FF900E;
    color: white;
    padding: 17px 30px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
}
.btnSecondery{
    background-color: black;
    color: white;
    padding: 17px 30px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
}
.btnsecondery button:hover{
   background-color: white;
   color:black;
   transition: 0.5s;
   border: 2px solid black;
}

.btn button:hover{
    background-color: #ac5c00;
    transition: 0.5s;
}

.SectionHeading{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
}

/* header section */
.Navigation{
   justify-content:space-between;
   align-items: center;
}
  .Navbar,.banner{
    justify-content:space-evenly;
    gap: 32px;
    align-items: center;
}
 /* banner section */
 .bannerTitel{
    width: 43%;
 }
 .bannerTitel h1{
    font-size: 50px;
    width: 70%;
   
 }
 .bannerTitel p{
   font-size: 20px;
 }

 /* Main Section */
 .MainSection{
   background: url("./Image/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;  
 }

 /* Standard Curriculum */
 .Curriculum{
    margin-top: 60px;   
 }
 .Card{
    margin-top: 80px;
    justify-content: space-around;
    gap: 30px;
 }
 .card2{
    background-image: linear-gradient(to top ,white,#FFF4DC);
 }
 .card3{
    background-image: linear-gradient(to bottom,white,#F2E8FF);
 }
 .card1{
    background-image: linear-gradient(to top,white,#DEF5FF);
 }
 .card1text{
    color: #64C8FF;
    font-weight: bold;
 }
 .card2text{
    color: #F0AA00;
    font-weight: bold;
 }
 .card3text{
    color: #8700FF;
    font-weight: bold;
 }
 .cards{
    padding: 18px;
    box-shadow: 0px 1px 4px 0px black;
    text-align: center;
    margin: 0px auto;
    border-radius:10px; 
    max-width: 366px; 
    height: 441px;  
 }
 .cards p{
   margin-top: 33px;
   line-height: 30px;
 }
 .icon{
   text-align: center;
   margin-top: 80px; 
 }
 .icon i{
   font-size: 40px;
   margin: 10px;
   border-radius: 50%;
   color: white;
 }

 /* our sories section */
 .OutStores{
   margin-top: 100px;
   /* background-image: linear-gradient(to bottom ,white,#fcefd2); */
   
 }
 .store {
    gap: 20px;
    margin-top: 100px;
 }
 .story1 p {
   margin-top: 50px;
   line-height: 33px;
 }
 .story1 img{
   height: 55%;
 }
.storys{
   display: grid;
   grid-template-columns:repeat(2,1fr);
   gap: 20px;
   width: 100%;
}
.store img{
   width: 100%;
   border-start-start-radius: 10px;
   border-top-right-radius: 10px;
}
.stores{
   box-shadow: 1px 2px 2px 2px gray;
   border-radius: 10px;
   background-color: white;
}
.btn3{
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.btn3 button{
   width: 200px;
}

.Story {
   padding-bottom: 150px;
}
.btns button{
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  position: relative;
  font-size: 16px;
  font-weight: bold;
  color: white;
  top: -26px;
  left: 12px;
}
.title h3{
   font-size: 22px;
   font-weight: bold;
}
.title{
   padding: 20px;
}

 /* footer section */
footer{
   min-height: 520px;
   align-items: center;
}
.footer{
   justify-content:space-between;  
}

.color ,.aboutSchool a{
   color:#FFFFFF;
}

.width{
   width: 34%;
}
.aboutSchool ul li {
   margin-top: 10px;
}
.des img{
   height: 100px;
}
.footerBg{
   background-color: #01ACFD;
}
.marquee {
   font-size: 30px;
   background-color: #01ACFD;
   font-weight: bold;
   color: rgb(252, 251, 250);
   word-spacing: 10px;
}

/* responsive part */

@media screen  and (max-width:576px){
    .header, .StandardCurriculum , .OutStores , .footer{
         margin: 0px 0px;
     } 
     .Navbar, .btn,.story1,.logo h1, .icon{
      display: none;
   } 
   .hr hr {
      margin-top: 30px;
      color: #FF900E;
   }
     .Navigation{
        justify-content:space-between;
        padding: 0px 20px;
     } 
     .menu{
       display: block;
       font-size: 40px;
     }
     .bannerImg {
      justify-content: center;
      align-items: center; 
     }
     .bannerImg img{
      margin-top: 70px;
      width: 90%;  
     } 
     .Card {
         flex-direction: column;
         width: 100%;
         gap: 20px;        
     }
     .bannerTitel{
      width: 100%;
      text-align: center; 
      
   }
   .Curriculum h1{
      font-size: 35px;
   }
   .bannerTitels{
      padding: 15px;
   }
   .bannerTitel h1{
      width: 100%;
      font-size: 44px; 
   }
     .title h3{
      font-size: 16px;
      font-weight: bold;
      width: 100%;
   }
   .btn3{
      justify-content: center;
      align-items: center;
      padding: 30px;
      margin-top: 0px;
    
    }
    .storys{
      grid-template-columns:repeat(2,1fr);
      gap: 20px;
      width: 100%;
   }
   .displayNone{
      display: block;
   }
   .btns button {
      padding: 5px 5px;
      top:-20px;
      left:10px;
      font-size:15px;
    }
     .footer{ 
      flex-direction: column;
      padding: 50px;
    } 
   .aboutSchool {
      margin-left: -40px;
   }
   .banner{
      flex-direction: column-reverse; 
   }  
   .width{
      width: 100%;
   }
}


 
 
